NEXT_PUBLIC_CONVEX_URL=
NEXT_PUBLIC_APP_URL=

# Google Mailer Credentials (if used directly in frontend, though typically backend handles this)
GOOGLE_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_SERVICE_CLIENT_ID=